<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
               <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
	body{

		background-image: url('image/falling-leaves2.jpg');
              		background-repeat: no-repeat;
              		background-size: 200%;
	}

.nav {
    background-color: #34495e;
    height: 80px;
    position: fixed;
	width: 100%;
	top: 0;
	z-index:99;
	box-shadow:0px 2px 4px #34495e;
}
.wrapper {
    padding: 50px 50px;
    max-width: 1200px;
    text-align: center;
	margin:50px auto;
}
.parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
	cursor: pointer;
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
}

/* different images */
.bg-one {background-image: url(image/2017-12-16-14-37-10-488.jpg);}
.bg-two {background-image: url(image/IMG_0369.png);}
.bg-three {background-image: url(image/received_187638442186879.jpg);}
.bg-four {background-image: url(image/2017-12-16-14-37-55-302.jpg);}
.bg-five {background-image: url(image/IMG_0010.png);}
.bg-six {background-image: url(image/received_1953400828061315.jpg);}

span {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}
.parent:hover .child, .parent:focus .child {
    transform: scale(1.3);
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover span, .parent:focus span {
    display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}
</style>
</head>

<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
   <a href="#"class="navbar-brand">
   	<img src="53877549_1157041584474812_1264915508449247232_n.jpg" alt=""style="width:30px;">Dithi Barai

   </a>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="index.html"class="nav-link">home</a></li>
      <li class="nav-item"><a href="aboutme1.html"
      	class="nav-link">About me</a></li>
      		
      	      	<li class="nav-item"><a href="Myfamily.html"
         class="nav-link">My family</a></li>
         <li class="nav-item"><a href="Gallery.html"
           class="nav-link">Gallery</a></li>
         
                    
                        
                    <li class="nav-item dropdown">
                    	<a href="#"class="nav-link dropdown-toggle"data-toggle="dropdown">Educational qualification</a>
                    	<div class="dropdown-menu">
                    		
                    		<a href="ssc.html"class="dropdown-item">SSC and HSC</a>
                       		<a href="university.html"class="dropdown-item">university</a>
                    	</div>
                   </li>


                   <li class="nav-item"><a href="Myhobby.html"
                    class="nav-link">My hobby</a></li>
             <li class="nav-item"><a href="contact"
             	class="nav-link">contact</a></li>
       
              </ul>


      </nav>


<nav>
	<h1 style="color:#fff; text-align:center; font-size:36px;margin-top: 10px; line-height:0.5em; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Friend circle</h1>
</nav>

<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<span>Birthday</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<span>Birthday</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<span>300ft</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<span>Birthday</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<span>Picnic</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<span>Last xm of Semester</span>
		</div>
	</div>
</div>
</body>
</html>
