<!DOCTYPE html>
  <html lang="en">
    <head>
              <title>My Hobby</title>
                 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
              <style>
              	body{
              		background-image: url('image/home-office-336373_960_720.jpg');
              		background-repeat: no-repeat;
              		background-size: 100%;
                  transiton:all 1s ease-in-out;
                     }
                     body:hover
                     {
                      background-image: url('image/BeautyPlus_20190221102443842_save.jpg');
                      transiton:all 1s ease-in-out;
                     }
                     nav:hover{
                      background-color:solid white
                      ;
                     }
      
  div {
  width: 100px;
  height: 80px;
  background-color:lightgray;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite; 
  animation: mymove 5s infinite;

}

#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}


#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}


@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 500px;}
}


@keyframes mymove {
  from {left: 0px;}
  to {left: 500px;}
}

}
              
              </style>
        </head>
    
        <body>
       

          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
   <a href="#"class="navbar-brand">
   	<img src="image/53877549_1157041584474812_1264915508449247232_n.jpg" alt=""style="width:30px;">Dithi Barai

   </a>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="index.html"class="nav-link">home</a></li>
      <li class="nav-item"><a href="aboutme1.html"
      	class="nav-link">About me</a></li>
      		
      	      	<li class="nav-item"><a href="family.html"
         class="nav-link">My family</a></li>
         <li class="nav-item"><a href="Gallery.html"
           class="nav-link">Gallery</a></li>
         
                    
                        
                    <li class="nav-item dropdown">
                    	<a href="#"class="nav-link dropdown-toggle"data-toggle="dropdown">Educational qualification</a>
                    	<div class="dropdown-menu">
                    		
                    		<a href="ssc.html"class="dropdown-item">SSC and HSC</a>
                       		<a href="university.html" class="dropdown-item">university</a>
                    	</div>
                   </li>


                   <li class="nav-item"><a href="myhobby.html"
                    class="nav-link">My hobby</a></li>
             <li class="nav-item"><a href="contact.html"
             	class="nav-link">contact</a></li>
       
              </ul>


      </nav>
            <div id="div1"><h4>Welcome</h4></div>
<div id="div2"><h4>to</h4></div>
<div id="div3"><h4>my</h4></div>
<div id="div4"><h4>page!</h4></div>

           </body
      </html>   
