<!DOCTYPE html>
  <html lang="en">
    <head>
              <title>My Hobby</title>
                 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
              <style>
              	body{
              		background-image: url('image/art-1209519__340.jpg');
                       		background-repeat: no-repeat;
              		background-size: 100%;}
                  body:hover
                     {
                      background-image: url('image/MLo8lns.jpg');
                      transiton:all 1s ease-in-out;
                     }
            

                     div {
  width: 400px;
  height: 180px;
  margin-top: 250px;
  margin-bottom: 60px;
  margin-right: 400px;
  margin-left: 400px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:300px; top:0px;}
  50%  {background-color:blue; left:300px; top:200px;}
  75%  {background-color:green; left:0px; top:300px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:300px; top:0px;}
  50%  {background-color:blue; left:300px; top:200px;}
  75%  {background-color:green; left:0px; top:300px;}
  100% {background-color:red; left:0px; top:0px;}
}
}

        </style>
            </head>
             <body>
       
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
   <a href="#"class="navbar-brand">
    <img src="image/53877549_1157041584474812_1264915508449247232_n.jpg" alt=""style="width:30px;">Dithi Barai

   </a>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="index.html"class="nav-link">home</a></li>
      <li class="nav-item"><a href="aboutme1.html"
        class="nav-link">About me</a></li>
          
                <li class="nav-item"><a href="family.html"
         class="nav-link">My family</a></li>
         <li class="nav-item"><a href="gallery.html"
           class="nav-link">Gallery</a></li>
         
                    
                        
                    <li class="nav-item dropdown">
                      <a href="#"class="nav-link dropdown-toggle"data-toggle="dropdown">Educational qualification</a>
                      <div class="dropdown-menu">
                        
                        <a href="ssc.html"class="dropdown-item">SSC and HSC</a>
                          <a href="university.html" class="dropdown-item">university</a>
                      </div>
                   </li>


                   <li class="nav-item"><a href="myhobby.html"
                    class="nav-link">My hobby</a></li>
             <li class="nav-item"><a href="contact.html"
              class="nav-link">contact</a></li>
       
              </ul>


      </nav>
      <div><p>A hobby is not our main occupation.It is
      something we do for pleasure in our free time.I like drawing since i was reading in school.The strangest thing about my hobby is nobody taught me how to paint.painting is my hobby but i would like to dance during my free time.It gives me pleasure and peace. </p></div>


      </body>
      </html> 